<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- CardView que contiene todos los campos de entrada y el botón -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- ConstraintLayout dentro del CardView para organizar los campos de entrada -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Campo de entrada para el nombre de la receta -->
            <EditText
                android:id="@+id/recipeNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nombre de la receta"
                android:padding="12dp"
                android:backgroundTint="@color/orange_500"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_700"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Campo de entrada para la descripción -->
            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Descripción"
                android:padding="12dp"
                android:backgroundTint="@color/orange_500"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_700"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeNameEditText" />

            <!-- Campo de entrada para el tipo de comida -->
            <EditText
                android:id="@+id/foodTypeEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Tipo de comida"
                android:padding="12dp"
                android:backgroundTint="@color/orange_500"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_700"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionEditText" />

            <!-- Campo de entrada para los ingredientes -->
            <EditText
                android:id="@+id/ingredientsEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Ingredientes"
                android:padding="12dp"
                android:backgroundTint="@color/orange_500"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_700"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/foodTypeEditText" />

            <!-- Campo de entrada para los pasos -->
            <EditText
                android:id="@+id/stepsEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Pasos"
                android:padding="12dp"
                android:backgroundTint="@color/orange_500"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_700"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingredientsEditText" />

            <!-- Campo de entrada para la URL de la imagen -->
            <EditText
                android:id="@+id/imageUrlEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="URL de la imagen"
                android:padding="12dp"
                android:backgroundTint="@color/orange_500"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_700"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepsEditText" />

            <!-- Botón para agregar la receta -->
            <Button
                android:id="@+id/addRecipeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Añadir receta"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/orange_700"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageUrlEditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

