<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Texto de bienvenida -->
    <TextView
        android:id="@+id/lText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="¡Bienvenido de nuevo, chef!"
        android:textSize="32sp"
        android:textColor="@color/orange_700"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- CardView para el nombre de usuario -->
    <androidx.cardview.widget.CardView
        android:id="@+id/userNameCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/lText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Campo de entrada para el nombre de usuario -->
        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="usuario"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_200"/>
    </androidx.cardview.widget.CardView>

    <!-- CardView para la contraseña -->
    <androidx.cardview.widget.CardView
        android:id="@+id/userPasswordCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/userNameCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Campo de entrada para la contraseña -->
        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="contraseña"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_200"/>
    </androidx.cardview.widget.CardView>

    <!-- Botón de login -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange_700"
        android:padding="13dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/userPasswordCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Texto para registrar un nuevo usuario -->
    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="¿Eres un nuevo chef? Regístrate aquí"
        android:textColor="@color/orange_500"
        android:textStyle="bold"
        android:textSize="17sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
