<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/recipeNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Recipe Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeNameEditText"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/foodTypeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Food Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionEditText"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/ingredientsEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingredients"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodTypeEditText"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/stepsEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Steps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredientsEditText"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/imageUrlEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepsEditText"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/addRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Recipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageUrlEditText"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
