<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- CardView principal para contener los detalles de la receta -->
    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="260dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/orange_500"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- ConstraintLayout interno para organizar los elementos dentro del CardView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ImageView para mostrar la imagen de la receta -->
            <ImageView
                android:id="@+id/image_url"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- TextView para mostrar el nombre de la receta -->
            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="Receta"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- TextView para mostrar el autor de la receta -->
            <TextView
                android:id="@+id/author"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Autor"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/recipe_name"
                app:layout_constraintStart_toStartOf="@id/cuadroDescripcion" />

            <!-- ScrollView para mostrar la descripción de la receta -->
            <ScrollView
                android:id="@+id/cuadroDescripcion"
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/image_url"
                app:layout_constraintTop_toBottomOf="@id/author">

                <!-- TextView para mostrar la descripción de la receta dentro del ScrollView -->
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textColor="@color/black"
                    android:textSize="19dp" />
            </ScrollView>

            <!-- Botón para indicar la acción de cocinar la receta -->
            <Button
                android:id="@+id/cookButton"
                android:backgroundTint="@color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:text="Cocinar"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
